{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db43319.databaseasp.net; Database=db43319; User Id=db43319; Password=w#6JE3j+_zA9; Encrypt=False; MultipleActiveResultSets=True; "
    //"DefaultConnection": "Data Source=DESKTOP-50UQDLI;Initial Catalog=TeleCoreDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;"

  }
}
